<!DOCTYPE html>
<html lang="fr">
    <head>
        <!-- En-tête de la page -->
        <meta charset="utf-8" />
        <title>Damien Crébassa</title>
        <link rel="stylesheet" href="Mon_CV.css" />
    </head>

    <body>
        <div id='Bloc_page'>
            <div id="Liseret">
                <div id="Liseret_txt">
                    <img src="img_cv/photo_moi_mini.png" alt='Photo de Damien Crébassa' id='Photo_moi' width=175px />
                    <h3>CONTACT</h3>
                    <p id="contact">
                        🏠 Adresse :<br />
                        Domène, Isère, France<br /><br />

                        📲 Téléphone :<br />
                        06 37 69 26 97<br /><br />
                
                        💻 Email :<br />
                        damien.crebassa@free.fr<br /><br />
                
                        🐱 GitHub :<br />
                        https://github.com/Damscreb<br /><br />
                    
                        📡 LinkedIn :<br />
                        in/damien-crébassa<br />
                    </p>
                    <h3>A PROPOS DE MOI</h3>
                    <p>Récemment diplômé sur le parcours Développeur Web chez OpenClassrooms, je m'intéresse au frontend comme au backend! Que ce soit sur du Vue.js, du Javascript, gérer des bases de données MySQL ou MongoDB, je sais m'adapter et me former pour progresser tout en ayant une veille technologique.</p>
                    <h3>OPENCLASSROOMS</h3>
                    <p> ☑ Mettre en œuvre des effets CSS graphiques avancés<br/>
                        ☑ Authentifier un utilisateur et maintenir sa session<br/>
                        ☑ Personnaliser le contenu envoyé à un client web<br/>
                        ☑ Stocker des données de manière sécurisée</p>
                </div>
                <div id='Mes_loisirs'>
                    <h3>MES LOISIRS</h3>
                    <p id="Activites"><img src="img_cv/ico_jv_mini.png" alt="icone jeux vidéos" /> <img src="img_cv/ico_voyage_mini.png" alt="icone de voyages" /> <img src="img_cv/ico_code_mini.png" alt="icone développement" /></p>
                </div>
            </div>

            <div id="Contenu">
                <div id="Titre">
                    <h1><span class='prenom'>DAMIEN</span> CRÉBASSA</h1>
                    <h2><span class='soulign'>Dével</span>oppeur Web</h2><br /><br />
                </div>
            
                <div id="Mes_infos">
                    <section>
                        <h2 id="Ma_formation"><img src=img_cv/ico_formation_mini2.png alt="icone formation" class="Ico_forma"/><span class="Ma_formation"> MA FORMATION</span></h2>
                        <hr />
                        <ul class="Dates">
                            <li><div class="annee">2020</div><div class="localisation">Chez moi (38)</div><div class="p1"><h4>OpenClassrooms</h4><h5>Formation Développeur Web</h5>Formation Dév Web à distance dans différents languages : HTML, CSS, javascript... Différents frameworks: bootstrap, vue.js... Gestion d'utilisateur : MongoDB, MySQL. <br/>Créer un plan de test pour une application, interagir avec un web service avec JavaScript, optimiser la taille, la vitesse et le référencement d’un site web... </div></li>
                            <li><div class="annee">2014-2015</div><div class="localisation">Grenoble (38)</div><div class="p1"><h4>Faculté de mathématiques</h4><h5>Cursus International</h5>Diplôme non obtenu</div></li>
                            <li><div class="annee">2012-2014</div><div class="localisation">Chambéry (73)</div><div class="p1"><h4>Classe préparatoire</h4><h5>Physique Sciences de l'Ingénieur</h5>Deux années de classe préparatoire afin de trouver un métier qui me correspondrait afin de savoir quelle école d'ingénieur intégrer.</div></li>
                        </ul>
                    </section>

                    <section class="experience">
                        <h2 id="Mon_experience"><img src=img_cv/ico_experience_mini2.png alt="icone expériences pro" class="Ico_exp"/><span class="Mon_exp"> MES EXPÉRIENCES</span></h2>
                        <hr />
                        <ul class="Dates">                            
                            <li><div class="annee">2017-2019</div><div class="p2"><h4>Technicien de Maintenance</h4><h5>Technicien en Salle Blanche</h5>Maintenance en salle blanche sur des scanners dans l'atelier de Lithophotographie</div></li>
                            <li><div class="annee">2015-2017</div><div class="p2"><h4>Découvertes</h4><h5>Recherche de soi, découverte de ce qui existe</h5>Expériences professionnelles diverses et variées</div></li>
                            <li><div class="annee">2008</div><div class="p2"><h4>Développement</h4><h5>Bases du langage C</h5>Apprentissage des bases du langage C grâce au Site du zéro (ex : Openclassrooms)</div></li>
                        </ul>
                    </section>
                
                    <section>
                        <h2 id="Mes_competences"><img src=img_cv/ico_recomm_mini2.png alt="icone compétences" class="Ico_comp"/><span class="Mes_comp"> MES COMPÉTENCES</span></h2>
                        <hr />
                        <div class="Listes">
                            <ul class="Comp">
                                <li>HTML, CSS, JS, Vue.js, bootstrap,<br/> MySQL, express,...</li>
                            </ul>
                            <ul class="Comp">
                                <li>Anglais, Espagnol</li>
                            </ul>
                        </div>
                    </section>
                    
                </div>
            </div>
        </div>        
    </body>
</html>